[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/effects/smoke_particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0552147, 0.104294, 1 )
colors = PoolColorArray( 0.113725, 0, 0.960784, 0.556863, 0.992157, 0.713726, 0, 0.121569, 0.226563, 0.226563, 0.226563, 0.0352941, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 0.99
max_value = 25.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.998163, 20.8655 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 0.005, 0.005, 2 )
direction = Vector3( 0, 0.2, 0 )
spread = 180.0
gravity = Vector3( 0, 0.02, -0.2 )
initial_velocity = 0.01
angular_velocity = 0.3
angular_velocity_random = 1.0
radial_accel = 0.3
angle = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.01, 0.01 )

[sub_resource type="Animation" id=8]
resource_name = "Travel"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -2 ), Vector3( 0, 0, -20 ), Vector3( 0, 0, -30 ), Vector3( 0, 0, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[node name="Smoke" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0516191, -0.118656 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
cast_shadow = 0
emitting = false
amount = 50000
visibility_aabb = AABB( -2, -2, -100, 4, 3, 200 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Travel"
anims/Travel = SubResource( 8 )
