[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/weapons/Sniper/Bullet.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-tools/materials/highlight.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="CapsuleShape" id=2]
resource_local_to_scene = true
radius = 0.05
height = 0.01

[node name="Bullet" type="RigidBody"]
collision_layer = 8
collision_mask = 6
contacts_reported = 1
contact_monitor = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
material = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
