[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/building/Light-material.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.462745, 0.419608, 0.419608, 1 )
metallic = 0.41
roughness = 0.62

[node name="Spotlight" type="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.35, 0 )
radius = 0.1
height = 0.05
sides = 16
material = ExtResource( 2 )

[node name="Armature" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
radius = 0.11
height = 0.05
sides = 16
material = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.041652, 0 )
shadow_enabled = true
spot_angle = 25.0
